{
  "compilerOptions": {
    "alwaysStrict": true,
    "declaration": true,
    "types": ["@cloudflare/workers-types", "@types/mocha", "@types/node"],
    "declarationMap": true,
    "skipLibCheck": true,
    "module": "CommonJS",
    "esModuleInterop": true,
    "target": "ES2020",
    "moduleResolution": "node",
    "noErrorTruncation": true,
    "sourceMap": true,
    "strict": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "newLine": "lf",
    "lib": ["ES2020"],
    "experimentalDecorators": true
  }
}
